# ProjectsFiles/.env
# Файл-хранилище всех секретных токенов и ключей

# Токены от ботов телеграмма
BOT_TOKEN=7162745909:AAF9023WMRMm6uZYldtUcgqB_al4VmZpH1c
BOT1_TOKEN=7193685715:AAHFEnFreZGLQcHj8_wdWYJ2FLPrB-A-hzY
BOT2_TOKEN=8076305634:AAGNoo4N-WVP9mbeD76G7SLClSsySw23nGw

# Ключи от API
API_KEY=КЛЮЧ_ОТ_СТОРОННЕГО_API
WEB_API_KEY=КЛЮЧ_ОТ_СТОРОННЕГО_WEB_API
WEATHER_API=444993c98518f7e1a642228eded9691e

# Хранилище сессии телеграмма
TG_API_UID=ID_ОТ_API_ТЕЛЕГРАММА
TG_API_HASH=HASH_ОТ_API_ТЕЛЕГРАММА

# Айди администраторов проекта
ADMIN_ID=ВВЕДИТЕ_ID_АДМИНИСТРАТОРА
MODERATOR_ID=ВВЕДИТЕ_ID_МОДЕРАТОРА

# Айди пользователей, группы и канала
IMPORTANT_ID=ВВЕДИТЕ_ВАЖНЫЙ_ID_ПОЛЬЗОВАТЕЛЯ
IMPORTANT_GROUP_ID=ВВЕДИТЕ_ВАЖНЫЙ_ID_ГРУППЫ
IMPORTANT_CHANNEL_ID=ВВЕДИТЕ_ВАЖНЫЙ_ID_КАНАЛА

# Дополнительные переменные
SECRET=СЕКРЕТ

# Айди тех.поддержки
MYID = 6751720805
OWNER = @verdise, @fin_aki
