# ProjectsFiles/.env
# Файл-хранилище всех секретных токенов и ключей

# Токены от ботов телеграмма
BOT_TOKEN=
BOT1_TOKEN=
BOT2_TOKEN=

# Ключи от API
API_KEY=КЛЮЧ_ОТ_СТОРОННЕГО_API
WEB_API_KEY=КЛЮЧ_ОТ_СТОРОННЕГО_WEB_API
WEATHER_API=

# Хранилище сессии телеграмма
TG_API_UID=ID_ОТ_API_ТЕЛЕГРАММА
TG_API_HASH=HASH_ОТ_API_ТЕЛЕГРАММА

# Айди администраторов проекта
ADMIN_ID=ВВЕДИТЕ_ID_АДМИНИСТРАТОРА
MODERATOR_ID=ВВЕДИТЕ_ID_МОДЕРАТОРА

# Айди пользователей, группы и канала
IMPORTANT_ID=ВВЕДИТЕ_ВАЖНЫЙ_ID_ПОЛЬЗОВАТЕЛЯ
IMPORTANT_GROUP_ID=ВВЕДИТЕ_ВАЖНЫЙ_ID_ГРУППЫ
IMPORTANT_CHANNEL_ID=ВВЕДИТЕ_ВАЖНЫЙ_ID_КАНАЛА

# Дополнительные переменные
SECRET=СЕКРЕТ

# Айди тех.поддержки
MYID = 6751720805
OWNER = @verdise, @fin_aki
